* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(112, 244, 233);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(157, 229, 229);
    background-image: url('../images/logo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.div2 {
    grid-area: 1 / 5 / 2 / 6;
    background-color: rgb(22, 161, 239);
    display: flex;
    justify-content: space-between;
}

.div3 {
    grid-area: 1 / 2 / 2 / 5;
    background-color: rgb(79, 173, 251);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 5.5vh;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(112, 244, 233);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.div5 {
    grid-area: 2 / 4 / 3 / 5;
    background-color: rgb(112, 244, 233);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.div6 {
    grid-area: 3 / 2 / 6 / 5;
    min-height: 70vh;
    background-color: rgb(60, 167, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-left: 1vh solid rgb(0, 0, 0);
    border-right: 1vh solid rgb(0, 0, 0);
    border-bottom: 1vh solid rgb(0, 0, 0);
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(112, 244, 233);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.div2 .div2-image {
    width: 50%;
    height: auto;
}

.div6 .item {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.div6 .item .name {
    font-size: 4vh;
}

.div6 .item .controls {
    display: flex;
    font-size: 4vh;
}

.div6 .item .controls button {
    margin: 0 5px;
    width: 4vh;
    height: 4vh;
}

.div7 .kosarica {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    font-size: 4vh;
    font-weight: bold;
}

.div4 .text {
    grid-row: 3 / 4;
    border-top: 1vh solid rgb(0, 0, 0);
    border-left: 1vh solid rgb(0, 0, 0);
    font-size: 4vh;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(60, 167, 255);
}

.div5 .text {
    grid-row: 3 / 4;
    border-top: 1vh solid rgb(0, 0, 0);
    border-right: 1vh solid rgb(0, 0, 0);
    font-size: 4vh;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    background-color: rgb(60, 167, 255);
}

.div7 .upper-border {
    grid-row: 3;
    grid-column: 1 / 2;
    border-top: 1vh solid rgb(0, 0, 0);
    background-color: rgb(60, 167, 255);
}

/* RESPONZIVAN DIO - promijena grid layouta */
@media only screen and (max-width: 1024px) {
    .grid-parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    .div2 {
        grid-area: 2 / 4 / 3 / 6;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .div4 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div5 {
        grid-area: 3 / 4 / 4 / 5;
    }

    .div6 {
        grid-area: 4 / 2 / 6 / 5;
        min-height: 40vh;
    }

    .div7 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .div6 .item .name {
        font-size: 3vh;
    }
    
    .div6 .item .controls {
        font-size: 3vh;
    }
    
    .div6 .item .controls button {
        width: 3vh;
        height: 3vh;
    }
    
    .div7 .kosarica {
        font-size: 3vh;
    }
    
    .div4 .text {
        font-size: 3vh;
    }
    
    .div5 .text {
        font-size: 3vh;
    }
}